# server setting
HOST=0.0.0.0
PORT=80
DEBUG=False
SECRET_KEY=HARD_TO_GUESS_STRINGS
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=False
PERMANENT_SESSION_LIFETIME=604800
SESSION_REFRESH_EACH_REQUEST=True

# database setting
ENGINE=mysql+pymysql
USER=flask_app
PASSWORD=flask_app
HOST=database
DATABASE_NAME=flask_app_database
CHARSET=utf8 